{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19120\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Variables (full data set)\ulnone \
Note that many of the variables include qualitative data, so the examples provided here are not exhaustive.\
\

\f1\b Case Number: 
\f0\b0 The unique code used to identify each shark attack, formed using the date of the attack (YYYY.MM.DD). For multiple attacks on the same day, a, b, c etc. are added to the end of the case number.\
\

\f1\b Date:
\f0\b0  The date the shark attack happened (DD-MM-YYYY)\
\

\f1\b Year:
\f0\b0  The year the shark attack happened (YYYY)\
\

\f1\b Type:
\f0\b0  Whether the attack was provoked or unprovoked e.g. provoked, unprovoked, unconfirmed, unverified, questionable etc.\
\

\f1\b Country:
\f0\b0  Country in which the shark attack happened\
\

\f1\b Area:
\f0\b0  The country area or state in which the shark attack happened\
\

\f1\b Location:
\f0\b0  Specific location of the shark attack e.g. name of beach/reef/island\
\

\f1\b Activity: 
\f0\b0 The activity that the victim was doing when the attack happened e.g. swimming, surfing, fishing, snorkelling\
\

\f1\b Name: 
\f0\b0 Name of the victim\
\

\f1\b Sex:
\f0\b0  Sex of the victim\
\

\f1\b Age:
\f0\b0  Age of the victim at the time of the shark attack\
\

\f1\b Injury:
\f0\b0  The injury sustained by the victim caused by the shark attack\
\

\f1\b Fatal(Y/N):
\f0\b0  Whether or not the victim died in the shark attack (Y = yes the attack was fatal, N = no the attack was not fatal)\
\

\f1\b Time:
\f0\b0  The time of day the shark attack happened e.g. 15h00, morning, sunset\
\

\f1\b Species:
\f0\b0  The species of shark involved in the attack\

\f1\b \
Investigator or Source:
\f0\b0  Reference to information source regarding the shark attack}
